{
    "cSpell.words": [
        "ddddocr",
        "domcontentloaded",
        "htmls",
        "ibon",
        "imread",
        "infobars",
        "jsname",
        "kktix",
        "tixcraft"
    ]
}